<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Special_Notes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/special_notes_id"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="@string/special_notes_id"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/note2_id"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@color/location_btn_id"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/note2_id"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note1_id" />

    <TextView
        android:id="@+id/note1_id"
        android:layout_width="323dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/location_btn_id"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/note1_id"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/note4_id"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@color/location_btn_id"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/note4_id"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_plus_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note31_id" />

    <TextView
        android:id="@+id/note31_id"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@color/location_btn_id"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/note31_id"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note2_id" />

    <View
        android:id="@+id/view_plus_btn_id"
        android:layout_width="0dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toTopOf="@+id/plus_sec_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <View
        android:id="@+id/plus_sec_id"
        android:layout_width="0dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_plus_btn_id" />

    <ImageView
        android:id="@+id/plus_btn_id"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/plus_sec_id"
        app:layout_constraintStart_toStartOf="@+id/plus_sec_id"
        app:layout_constraintTop_toTopOf="@+id/plus_sec_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_sec_id"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="69dp"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.055" />
</androidx.constraintlayout.widget.ConstraintLayout>