<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".GPACalculation">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="408dp"
        android:layout_height="306dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/grade_id"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/allerta"
        android:gravity="center|left"
        android:text="@string/grade_id"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/creadit_id"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/allerta"
        android:gravity="center|left"
        android:text="@string/creadit_id"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/course_type_id"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/allerta"
        android:gravity="center|left"
        android:text="@string/course_type_id"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/course_name_id"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/course_name_id"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toTopOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gpa_cal_titel_id"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/gpa_cal_titel_id"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/credit_cansel_id"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade_cancel_id"
        app:layout_constraintVertical_bias="0.291"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <ImageView
        android:id="@+id/grade_cancel_id"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cansel3_id"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <ImageView
        android:id="@+id/cansel3_id"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="370dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <ImageView
        android:id="@+id/course_type_cancel_id"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <Spinner
        android:id="@+id/grade_drop_id"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/grade_cancel_id"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toEndOf="@+id/grade_id"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/credit_drop_id"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/credit_cansel_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/creadit_id"
        app:layout_constraintTop_toBottomOf="@+id/grade_drop_id" />

    <Spinner
        android:id="@+id/course_type_drop_id"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/course_type_cancel_id"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/course_type_id"
        app:layout_constraintTop_toBottomOf="@+id/credit_drop_id"
        app:layout_constraintVertical_bias="0.342" />

    <EditText
        android:id="@+id/couse_name_btn_id"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:inputType="textPersonName"
        android:textColor="@color/course_name_id"
        app:layout_constraintBottom_toTopOf="@+id/grade_drop_id"
        app:layout_constraintEnd_toStartOf="@+id/cansel3_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/course_name_id"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/add_course_btn_id"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="94dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/add_course_id"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <TextView
        android:id="@+id/add_course_id"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/allerta"
        android:text="@string/add_course_id"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/cal_btn_id"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta"
        android:text="@string/cal_btn_id"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E91E63"
        app:circularflow_radiusInDP="50px"
        app:cornerRadius="50px"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/gpa_view_id"
        android:layout_width="143dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/gpa_view_id"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/gpa_uns_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpa_view_id" />

    <ImageView
        android:id="@+id/home_id"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menue_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menue_id"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/menue_id"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bell_id"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageView
        android:id="@+id/bell_id"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_id"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_notifications_none_24" />

    <ImageView
        android:id="@+id/profile_id"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_person_24" />

</androidx.constraintlayout.widget.ConstraintLayout>